body {
  content: border-box;
}

.bg-container {
  height: 100vh;
  width: 100vw;
}

.nav-items-container {
  height: 60px;
  margin: 0px 9vw;
}

.logo {
  width: 120px;
  height: 50px;
}

.dropdown {
  border: none;
  padding: 0px 10px 5px;
  font-weight: 500;
}

.nav-list {
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0px 15px;
  flex-grow: 1;
}

.nav-list li {
  margin: 5px;
  font-weight: 500;
}

.nav-btn {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  font-weight: 500;
  margin: 20px;
}

.active,
.card-btn {
  padding: 5px 15px;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: 500;
  border-radius: 100px;
}

.card-btn {
  margin: 10px 0px;
  padding: 10px;
  width: 100%;
}

.content-container {
  padding: 0px 9vw;
  background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff, #99DEEC);
  height: 100%;
}

.toggle-card {
  border: 2px solid #99DEEC;
  padding: 3px;
  border-radius: 100px;
  margin-bottom: 25px;
}

.subscript-font {
  font-size: 12px;
  font-weight: bold;
}

.active-card {
  border: 2px solid #99DEEC;
  width: 26vw;
  cursor: pointer;
  position: relative;
}

.card {
  width: 26vw;
  cursor: pointer;
  box-shadow: 2px #888888;
  position: relative;
}

.card-container {
  width: 100%;
}

.card-box {
  background-color: #EFFBF7;
  border-top: 1px solid #5BFDA4;
  border-bottom: 1px solid #5BFDA4;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.pop-container {
  position: absolute;
  width: max-content;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to right, #A5F7EE, #5BFDA4);
  padding: 0px 8px;
  border-radius: 100px;
  font-weight: 600;
}

.tab-buttons-container,
.mobile-container {
  display: none;
}

@media screen and (orientation: portrait) {
  .tab-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .mob-view {
    font-size: 50px;
  }

  .card-box {
    margin: 30px 0px 60px !important;
  }

  .tab-btn {
    width: 100%;
    background: none;
    padding: 10px;
    border: 1px solid gray;
    font-weight: bold;
  }

  .active-tab-btn {
    border-top: 2px solid #5BFDA4;
    width: 100%;
    font-weight: bold;
    background: none;
    padding: 10px;
  }

  .mobile-container {
    display: flex;
  }

  .nav-items-container {
    height: 50px;
    margin: 0px 6vw;
    display: flex;
    justify-content: space-between !important;
  }

  .content-container {
    margin: 0px;
    background: none;
    justify-content: flex-start !important;
    padding: 0px !important;
  }

  .nav-list,
  .active,
  .nav-btn,
  .mb,
  .toggle-card,
  .pop-container {
    display: none !important;
  }

  .mobile-btn {
    border: none;
    background: none;
    text-decoration: underline;
    margin-right: 15px;
  }

  .card {
    display: none;
  }

  .active-card {
    width: 100%;
    height: 100% !important;
    border: none;
  }
}